[metadata]
description-file = README.md

[tool:pytest]
addopts = --cov-report term-missing --cov tempo_eval --disable-pytest-warnings
# addopts = --profile
# addopts = --script-launch-mode=subprocess

[pycodestyle]
max-line-length = 119